# challenge

./: README.MD
backend/: Dockerfile  build.sh  pom.xml
backend/helm/: Chart.yaml  values.yaml
backend/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
doc/: 1_aufgabenstellung.md  2_build_test_push.md  3_deployment.md  4_ci_cd.md  5_zusammenfassung.md  argo_application_set.yaml
frontend/: Dockerfile  build.sh  package.json
frontend/helm/: values.yaml
frontend/helm/templates/: deployment.yaml  role.yaml  serviceaccount.yaml
